{
    "name": "bangnokia/laravel-backup-telegram",
    "description": "Upload your backup file to telegram channel for spatie/laravel-backup",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "8.*",
        "illuminate/support": "^9.13|^8",
        "spatie/laravel-backup": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Bangnokia\\LaravelBackupTelegram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bangnokia\\LaravelBackupTelegram\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nguyen Viet",
            "email": "bangnokia@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bangnokia\\LaravelBackupTelegram\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    }
}
